<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="care">
    <title><?oxy_comment_start author="Bogdan Dumitru" timestamp="20250130T091401+0000" comment="comment" id="xyg_zw1_f2c"?><?oxy_comment_start author="Bogdan Dumitru" timestamp="20250130T091406+0000" parentID="xyg_zw1_f2c" comment="replay" mid="1"?><?oxy_comment_start author="Bogdan Dumitru" timestamp="20250130T091408+0000" parentID="xyg_zw1_f2c" comment="replay 2
" mid="2"?><?oxy_comment_start author="Bogdan Dumitru" timestamp="20250130T091412+0000" parentID="xyg_zw1_f2c" comment="replay 3" mid="3"?>Care
        and
        Preparation<?oxy_comment_end mid="3"?><?oxy_comment_end mid="2"?><?oxy_comment_end mid="1"?><?oxy_comment_end?></title>
    <shortdesc><?oxy_comment_start author="Bogdan Dumitru" timestamp="20250130T091418+0000" comment="another comment"?>When<?oxy_comment_end?>
        caring for your flower garden you want to feed your plants properly, control pests and
        weeds.</shortdesc>
    <body>
        <p>When caring for
            <?oxy_comment_start author="Bogdan Dumitru" timestamp="20250130T091604+0000" comment="comment after reload"?>your
            flower<?oxy_comment_end?> garden you want to feed your plants properly, control pests
            and weeds. Good soil is a must to successful gardening, landscaping, and healthy
            flowers. You have to
            <indexterm>tasks<indexterm>preparation</indexterm></indexterm>balance the soil structure
            with nutrients and regulate the pH to cover your plants' needs. And above all, remember
            that many flower gardens fail because they just don't get enough of your attention.</p>
        <p>
            <table frame="none">
                <title>Flowers</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="171.0pt"/>
                    <colspec colname="c2" colnum="2" colwidth="99.0pt"/>
                    <colspec colname="newCol3" colnum="3" colwidth="200px"/>
                    <thead>
                        <row>
                            <entry>Flower</entry>
                            <entry>Type</entry>
                            <entry>Soil</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Chrysanthemum</entry>
                            <entry>perennial</entry>
                            <entry>well drained</entry>
                        </row>
                        <row>
                            <entry>Gardenia</entry>
                            <entry>perennial</entry>
                            <entry>acidic</entry>
                        </row>
                        <row>
                            <entry>Gerbera</entry>
                            <entry>annual</entry>
                            <entry>sandy, well-drained</entry>
                        </row>
                        <row>
                            <entry>Iris</entry>
                            <entry>perennial</entry>
                            <entry>slightly acidic</entry>
                        </row>
                        <row>
                            <entry>Lilac</entry>
                            <entry>perennial</entry>
                            <entry>alkaline</entry>
                        </row>
                        <row>
                            <entry>Salvia</entry>
                            <entry>perennial</entry>
                            <entry>average</entry>
                        </row>
                        <row>
                            <entry>Snowdrop</entry>
                            <entry>perennial</entry>
                            <entry>humus-rich</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
